<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <title>База лекарств</title>
    <style>
        body {
            font-family: 'Century Gothic';
        }
        .navbar-brand {
            font-size: 40pt;
        }
        .navbar {
            background: linear-gradient(180deg, #A7CECC, #FFFFFF);
        }
        .navbar-b {
            background: linear-gradient(360deg, #A7CECC, #FFFFFF);
            font-size: 40pt;
            color: #FFFFFF;
        }
        .btn-ex {
            font-size: 36pt;
            background-color: transparent;
            border: none;
            color: red;
        }
        .card {
            border-color: #A7CECC;
            border-width: 2pt;
            font-size: 13pt
        }
    </style>
</head>
<body>
    {% load static %}
    {% block content %}
    <nav class="navbar p-3 pb-5">
        <div class="navbar-brand">
            <a href="/medical_cooperative/home"><img src="{% static 'images/icon.png' %}" alt="" width="60" height="60" class="d-inline-block align-text-top"></a>
            {{ acc.name }} ({{ acc.specialization }})
        </div>
        <button type="button" class="btn btn-outline-danger btn-lg float-end">Выйти</button>
    </nav>


    <p class="text-center">
        <button class="btn btn-primary " type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
            <h4>Добавить новое лекарство</h4>
            </button>
    </p>
    <div class="collapse p-5" id="collapseExample">
        <form action="" method="POST">
            {% csrf_token %}
            <div class="mb-3">
                <label for="inputName" class="form-label"><h3>Название лекарства:</h3></label>
                <input type="text" class="form-control" id="inputName" name="inputName">
            </div>
            <div class="mb-3">
                <label class="inputInstructions"><h3>Инструкция по применению:</h3></label>
                <textarea class="form-control" id="inputInstructions" name="inputInstructions" rows="3"></textarea>
            </div>
            <div class="mb-3">
                <label class="inputIntended_action"><h3>Предполагаемое действие:</h3></label>
                <textarea class="form-control" id="inputIntended_action" name="inputIntended_action" rows="3"></textarea>
            </div>
            <div class="mb-3">
                <label class="inputSide_effects"><h3>Возможные побочные эффекты:</h3></label>
                <textarea class="form-control" id="inputSide_effects" name="inputSide_effects" rows="3"></textarea>
            </div>
            <p class="text-center"><button type="submit" class="btn btn-success btn-lg">Сохранить</button></p>
        </form>
    </div>
    <div class="content p-2">
        <div class="row pb-4 p-3">
            {% for i in info %}
            <div class="col-sm-4 pb-3">
                <div class="card">
                    <div class="card-body">
                        <p class="card-text"><b>Название лекарства:</b> {{ i.name }} </p>
                        <p class="card-text"><b>Инструкция по применению:</b> {{ i.instructions }} </p>
                        <p class="card-text"><b>Предполагаемое действие:</b> {{ i.intended_action }} </p>
                        <p class="card-text"><b>Возможные побочные эффекты:</b> {{ i.side_effects }} </p>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    <nav class="navbar-b p-3 pt-6 d-flex align-items-center justify-content-center">
        <div><h1>История болезни Online</h1></div>
    </nav>
    {% endblock %}
</body>
</html>